# hiring-hero

./: README.md  geek  pic.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/menu/: ais_menu.json
Android/app/src/main/res/drawable/: selector_box_blue.xml  selector_box_white.xml  selector_button_setting_language_left.xml  selector_button_setting_language_right.xml  shape_box_blue.xml  shape_box_dark_blue.xml  shape_box_dark_red.xml  shape_box_light_blue.xml  shape_box_light_gray.xml  shape_box_red.xml  shape_button_setting_language_left_normal.xml  shape_button_setting_language_left_pressed.xml  shape_button_setting_language_right_normal.xml  shape_button_setting_language_right_pressed.xml  shape_content_shadow_gradient.xml  shape_divider.xml  shape_menu_lv1_icon_bg.xml  shape_menu_lv2_icon_bg_eservice.xml  shape_menu_lv2_icon_bg_other1.xml  shape_menu_lv2_icon_bg_other2.xml  shape_menu_lv2_icon_bg_other3.xml  shape_menu_lv2_icon_bg_other4.xml  shape_menu_lv2_icon_bg_other5.xml  shape_menu_lv2_icon_bg_other6.xml  shape_menu_lv2_icon_bg_privilege.xml  shape_menu_lv2_icon_bg_roaming.xml  shape_oval_blue.xml  shape_oval_green.xml  shape_oval_yellow.xml  shape_price_blue.xml
Android/app/src/main/res/layout/: aisapp_activity_menu_page.xml  aisapp_activity_sample.xml  aisapp_activity_sample_push.xml  aisapp_activity_setting.xml  aisapp_activity_splashscreen.xml  aisapp_fragment_menu_page_one.xml  aisapp_fragment_menu_page_two.xml  aisapp_fragment_menu_service.xml  aisapp_fragment_menu_site.xml  (+9 more)
(+59 files in other folders)
