$$\   $$\                     $$\                         
$$$\  $$ |                    $$ |                        
$$$$\ $$ | $$$$$$\ $$\   $$\$$$$$$\   $$$$$$$$\ $$\   $$\ 
$$ $$\$$ |$$  __$$\\$$\ $$  \_$$  _|  \____$$  |$$ |  $$ |
$$ \$$$$ |$$$$$$$$ |\$$$$  /  $$ |      $$$$ _/ $$ |  $$ |
$$ |\$$$ |$$   ____|$$  $$<   $$ |$$\  $$  _/   $$ |  $$ |
$$ | \$$ |\$$$$$$$\$$  /\$$\  \$$$$  |$$$$$$$$\ \$$$$$$$ |
\__|  \__| \_______\__/  \__|  \____/ \________| \____$$ |
                                                $$\   $$ |
                                                \$$$$$$  |
                                                 \______/ 
Nextzy Technologies CO.,ltd.