<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/aisapp_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.nextzy.lib.allforone.widget.AISTextView
        style="@style/AISTextView.Brown.ExtraLarge"
        android:id="@+id/tv_sample_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/sample" />

</LinearLayout>