<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ais_green_bar"
    android:gravity="center_horizontal"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.05"
            app:mrl_rippleColor="@color/alpha_transparent"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleDimension="@dimen/default_ripple_size"
            app:mrl_rippleOverlay="true">

            <Button
                android:id="@+id/btn_toolbar_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@mipmap/aisapp_ic_back" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.nextzy.lib.allforone.widget.AISTextView
            android:id="@+id/tv_toolbar_title"
            style="@style/AISTextView.Brown.ExtraLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/blank" />

        <FrameLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>