apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId project.APPLICATION_PACKAGE
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APPLICATION_VERSION_CODE)
        versionName project.APPLICATION_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.parceler:parceler-api:1.0.1'
    provided 'org.parceler:parceler:1.0.1'
}
